{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eDocumentConnStr": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=IP_ADDRESS)(PORT=PORT_NUMBER)) (CONNECT_DATA=(SERVICE_NAME=SID))); User Id=USERNAME;Password=PASSWORD;Persist Security Info=True;Connection Timeout=500;"
  }
}
